<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳转时间："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_switch_time"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:text="3"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分片片段："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_switch_count"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:text="60"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="并行下载数："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_max_download_request"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:text="-1"
                android:textColor="@color/black" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_current_request_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前并行下载数："
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_cancel_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消下载"/>

        <Button
            android:id="@+id/btn_enter_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入下载页2"/>

        <Button
            android:id="@+id/btn_select_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选中多个下载"/>


    </LinearLayout>

</LinearLayout>